no-greeting
with-fingerprint
no-emit-version
comment http://en.wikipedia.org/wiki/Pretty_Good_Privacy

keyid-format long
keyserver keys.openpgp.org

compress-level 9
bzip2-compress-level 9

default-key 7F827DD2737CE0B146FE632A86AA80787A77AAD9
encrypt-to 7D80C380A741BEED7E8EE237AEDE7A934DF90B28!
