[Socket]
ExecStartPre=-/usr/bin/systemctl --user set-environment SSH_AUTH_SOCK=%t/gnupg/S.gpg-agent.ssh SSH_AGENT_PID=0 JOKE_TESTY_1=122
ExecStartPre=-/usr/bin/ln -s gnupg/S.gpg-agent.ssh %t/ssh-agent.socket
